{
  "name": "cordova-plugin-geolocator",
  "version": "1.0.0",
  "description": "This plugin helps you to get the position in Android. Plugin is especially made to get one single fixed position.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmjalak/cordova-plugin-geolocator.git"
  },
  "author": "wmjalak <wmjalak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmjalak/cordova-plugin-geolocator/issues"
  },
  "homepage": "https://github.com/wmjalak/cordova-plugin-geolocator#readme"
}
